<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About — B1 Wallet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="about-page">
  <div id="peso-fall"></div>
  <header class="topbar">
    <div class="brand">B1 Wallet</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="borrow.html">Borrow</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>About B1 Wallet</h2>
      <p><strong>Author:</strong> Pautang Peso</p>
      <p><strong>For inquiries:</strong> help@pautangpeso.com</p>
      <p><strong>Hotline:</strong> Globe: +639666511466 / Smart: +639397195157</p>
      <p><strong>Company Name:</strong> LHL ONLINE LENDING, INC</p>
      <p><strong>Company Registration:</strong> NO.CS201916699</p>
      <p><strong>CERTIFICATE OF AUTHORITY:</strong> NO.3119</p>
      <p><strong>Address:</strong> Unit D5 Echelon Tower 2100 A Mabini St.Malate Manila, Philippines</p>
      <p><a href="https://b1loan.github.io/B1Loan-Gcash/" target="_blank">Live site</a></p>
      <h3>B1 Wallet – Smarter, Faster Online Lending</h3>
      <p>B1 Wallet is your trusted online lending platform, built to make financial access simple, secure, and transparent. Whether you’re managing personal needs, growing a business, or covering unexpected expenses, B1 Wallet helps you borrow with confidence.</p>
    </section>
  </main>

<script src="js/main.js"></script>
</body>
</html>
