<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>B1 Wallet — Calculation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="calc-page">
  <div id="peso-fall"></div>
  <header class="topbar">
    <div class="brand">B1 Wallet</div>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="borrow.html">Borrow</a>
      <a href="payment.html">Payment</a>
    </nav>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Loan Calculation</h2>
      <div id="calcResult" class="calc-result">Fill out a loan on Borrow page and press Calculate.</div>
      <div class="actions">
        <a class="btn primary" href="borrow.html">Go to Borrow</a>
      </div>
    </section>
  </main>

<script src="js/main.js"></script>
</body>
</html>
